# SpringBootDemo

./: .gitignore  pom.xml  pom1.xml
logs/: demo.log.0  demo.log.1  demo.log.2  demo.log.3  demo.log.4  demo.log.5  demo.log.6  demo.log.7  demo.log.8  demo.log.9
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/DTO/: ProductCategoryDto.java  ProductInfoDao.java  ProductInfoDto.java  SellerInfoDto.java  UserVo.java
src/main/java/com/example/demo/VO/: UserVo.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Configuration.java
src/main/java/com/example/demo/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/example/demo/constant/: Constant.java  FileConstant.java
src/main/java/com/example/demo/controller/: FileImgController.java  LoginController.java  ProductCategoryController.java  ProductInfoController.java  SellerController.java  UserController.java
src/main/java/com/example/demo/dao/: BaseDao.java  ProductCategoryDao.java  ProductInfoDao.java  SellerInfoDao.java  UserDao.java
src/main/java/com/example/demo/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java  User.java
src/main/java/com/example/demo/entity/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java
src/main/java/com/example/demo/exception/: UtilException.java
src/main/java/com/example/demo/interceptor/: CommonInterceptor.java  LoginInterceptor.java
src/main/java/com/example/demo/manger/: ProductCategoryMng.java  ProductInfoMng.java  SellerInfoMng.java  UserMng.java
src/main/java/com/example/demo/manger/imp/: ProductCategoryMngImpl.java  ProductInfoMngImpl.java  SellerInfoMngImpl.java  UserMngImpl.java
src/main/java/com/example/demo/mapper/: MapperDao.java  UserMapper.java
src/main/java/com/example/demo/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/example/demo/redis/imp/: RedisServiceImpl.java
src/main/java/com/example/demo/service/: ProductCategoryService.java  ProductInfoService.java  SellerInfoSerive.java  UserService.java
src/main/java/com/example/demo/service/impl/: ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java  SellerInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: BeanUtilsCopy.java  ErrorEnum.java  FileUtils.java  QRCodeUtil.java  R.java
src/main/resources/: application-dev.yml  application.properties  application.yml  log4j.properties  logback-spring.xml  pay.properties
src/main/resources/templates/: welcome.html
src/test/java/com/example/demo/: DemoApplicationTests.java  QRCodeTest.java  TestJava.java
